alias reload="source ~/.bashrc"
alias htop="sudo htop"
alias top="htop"

# git
alias push="rake && git push"
alias pull="git pull"
function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status
  fi
}

# ruby
alias bi="bundle check || bundle install"
alias be="bundle exec"
alias bu="bundle update"
alias r="rails"
alias c="cucumber"

# git aliases from http://gitimmersion.com/lab_11.html
alias ga='git add '
alias gaa='git add .'
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias gco='git checkout '
alias gcom='git checkout master '
alias gx='gitx'
alias gl='git log --oneline --graph --all --decorate'
alias grom='git rebase origin/master'

alias h='heroku'
alias binpath="echo 'export PATH=$PWD/bin:$PATH' > .envrc"

# vim
alias vimrc="vim ~/.vimrc"
alias df="cd ~/dotfiles && vim ."

alias dot="cd ~/dotfiles"

# rails
alias rdtp="be rake db:test:prepare"
alias rdbm="be rake db:migrate"
alias rdbp="be rake db:test:prepare" # no longer needed in Rails 4.1

alias bins="cp ~/.envrc_template .envrc && direnv allow"

alias tailf="tail -f"

alias j=z
