#!/bin/sh

brew install asciinema
brew install ctags
brew install direnv
brew install git
brew install gitsh
brew install go
brew install graphviz
brew install heroku-toolbelt
brew install hub
brew install leiningen
brew install mongodb
brew install mysql
brew install node
brew install openssl
brew install phantomjs
brew install rbenv
brew install redis
brew install rmtrash
brew install ruby-build
brew install ruby-install
brew install sqlite
brew install tig
brew install tmux
brew install tree
brew install wget
brew install youtube-dl
brew install z

brew cask install 1password
brew cask install alfred
brew cask install arq
# brew cask install dash # licensed via App Store
brew cask install dropbox
brew cask install duet
# brew cask install evernote # requires an import if App Store version used
# previously
brew cask install flux
brew cask install google-chrome
brew cask install hipchat
brew cask install iterm2
brew cask install kindlegen
brew cask install mailbox
brew cask install menumeters
brew cask install omnifocus
brew cask install rowanj-gitx
brew cask install spotify
