# use Control-A as the default prefix (easier to reach than Control-B)
set -g prefix C-a

# unbind the default prefix so we can re-use if desired
unbind C-b

# minimize the default delay
set -sg escape-time 1

# start window and pane index at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# key binding to reload configuration
bind r source-file ~/.tmux.conf; display "Reloaded!"

# send C-a prefix to other programs by pressing it twice
bind C-a send-prefix

# better defaults for splitting
bind | split-window -h
bind - split-window -v

# vim style navigation for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle through windows without having to move fingers off home keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# easier resizing of panes (-r repeatable)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# disable mouse entirely 
setw -g mode-mouse off

# use 256 color mode
set -g default-terminal "screen-256color"

# set status bar colors
set -g status-fg white
set -g status-bg black

# style regular windows (not sure if this is working right)
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# set pane divider colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# customize the command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# enable utf-8 in status bar
set -g status-utf8 on

# update status bar info only every 60 seconds (default is 15)
set -g status-interval 60

# center the window list
set -g status-justify centre

# monitor activity in other windows
setw -g monitor-activity on
set -g visual-activity on

