# use Control-A as the default prefix (easier to reach than Control-B)
set -g prefix C-a

# unbind the default prefix so we can re-use if desired
unbind C-b

# minimize the default delay
set -sg escape-time 1

# start window and pane index at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
