SaaS
app
repo
PRs
Ubuntu
sed
CLI
BMD
RSpec
dev
PhantomJS
JS
localhost
ngrok
offline
Heroku
ENV
NullDB
nulldb
endhighlight
wkpdf
CSS
PDFs
wkpdf
programatically
MD5
filesystem
Mephisto
apps
mysql
sqlite
iBook
Valenti
MPAA
Slashdot
MSci
texted
Rakefile
rspec
url
Googling
refactor
Trello
StackOverflow
Spolsky
CodeClimate
CircleCI
ActiveRecord's
FigLeaf
ActiveRecord
Avdi
README
uuid
metaprogramming
programmatically
RuboCop
whitelist
monkeypatching
FigLeaf's
shoulda
KitchenNumbers
StreetFoodApp
cheepr
HSBC
BorrowMyDoggy
Blacklane
NotOnTheHighStreet
Chromaroma
thoughtbot's
workflow
Upcase
Metz
POODR
Tapas
Rubyist
Screencasts
refactorings
XP
HipChat
pomodoros
antipattern
Jira
codebase
workflows
BDD
ThoughtWorks
thoughtbot
GitHub
coverage
diff
backend
RubyMotion
iPhone
NeoForums
Downset
fansite
TfL
i18n
Meetup
Hashrocket
OSS
capybara
rubymotion
