" Disable all these until I decide which from vimrc.bundles I want
"
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'christoomey/vim-tmux-runner'
"Plugin 'ervandew/supertab'
Plugin 'jgdavey/vim-blockle'
Plugin 'ngmy/vim-rubocop'
Plugin 'rking/ag.vim'             " For the_silver_searcher (grep replacement)
"Plugin 'skwp/greplace.vim'        " Global search and replace
"Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-dispatch'       " asynchronous build and test dispatcher
" Plugin 'tpope/vim-haml'
"Plugin 'wincent/Command-T'        " Fast opening of files
