" thoughtbot/dotfiles sets this to github but I prefer the default
colorscheme default

" Better navigation within wrapped lines
" nmap k gk
" nmap j gj

" Don't add the comment prefix when I hit enter or o/O on a comment line.
"set formatoptions-=or

"map <C-t> <esc>:tabnew<CR>

" map <Leader>bi :!bundle install<cr>
" map <Leader>l <Plug>RunMostRecentSpec  " vim-spec-runner
" map <Leader>o :CommandT<cr>
" map <Leader>s <Plug>RunFocusedSpec     " vim-spec-runner
" map <Leader>so :source ~/.vimrc<cr>
" map <Leader>t <Plug>RunCurrentSpecFile " vim-spec-runner
" nmap <Leader>vi :source ~/.vimrc<cr>:PluginInstall<cr>

" vim-rspec
nnoremap <Leader>a :call RunAllSpecs()<CR>

" Use vim-dispatch plug-in
" let g:rspec_command = "Dispatch rspec {spec}"
" https://upcase.com/videos/tmux-vim-integration
let g:rspec_command = "VtrSendCommandToRunner! rspec {spec}"

source ~/.vimrc.relative

" tag complete only from current buffer and ctags
" :set complete=.,t


" disable color column
set colorcolumn=0

" https://github.com/christoomey/vim-tmux-navigator
let g:tmux_navigator_no_mappings = 1
nnoremap <silent> {Left-mapping} :TmuxNavigateLeft<cr>
nnoremap <silent> {Down-Mapping} :TmuxNavigateDown<cr>
nnoremap <silent> {Up-Mapping} :TmuxNavigateUp<cr>
nnoremap <silent> {Right-Mapping} :TmuxNavigateRight<cr>
nnoremap <silent> {Previous-Mapping} :TmuxNavigatePrevious<cr>

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" https://github.com/christoomey/vim-tmux-runner
nnoremap <leader>irb :VtrOpenRunner {'orientation': 'v', 'percentage': 25, 'cmd': 'irb'}<cr>
