" thoughtbot/dotfiles sets this to github but I prefer the default
colorscheme default
if v:version < 704
  echo "Warning - old Vim version"
endif

" Better navigation within wrapped lines
" nmap k gk
" nmap j gj

" Don't add the comment prefix when I hit enter or o/O on a comment line.
"set formatoptions-=or

"map <C-t> <esc>:tabnew<CR>

" map <Leader>bi :!bundle install<cr>
" map <Leader>l <Plug>RunMostRecentSpec  " vim-spec-runner
" map <Leader>o :CommandT<cr>
" map <Leader>s <Plug>RunFocusedSpec     " vim-spec-runner
" map <Leader>so :source ~/.vimrc<cr>
" map <Leader>t <Plug>RunCurrentSpecFile " vim-spec-runner
" nmap <Leader>vi :source ~/.vimrc<cr>:PluginInstall<cr>

" vim-rspec
nnoremap <Leader>a :call RunAllSpecs()<CR>

" Use vim-dispatch plug-in
" let g:rspec_command = "Dispatch rspec {spec}"
" https://upcase.com/videos/tmux-vim-integration
let g:rspec_command = "VtrSendCommandToRunner! rspec {spec}"

source ~/.vimrc.relative

" tag complete only from current buffer and ctags
" :set complete=.,t

" disable color column
set colorcolumn=0

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" https://github.com/christoomey/vim-tmux-runner
nnoremap <leader>irb :VtrOpenRunner {'orientation': 'v', 'percentage': 25, 'cmd': 'irb'}<cr>

" strip whitespace on save
autocmd BufWritePre *.rb :%s/\s\+$//e

" cucumber check runs extremely slowly for some reason
let g:syntastic_cucumber_checkers = []

" Run tests
autocmd FileType cucumber nmap <leader>s :call RunCucumberCommand(line('.'))<CR>
autocmd FileType cucumber nmap <leader>t :call RunCucumberCommand()<CR>
function! RunCucumberCommand(...)
  let @t = ':!cucumber ' . expand('%') . (a:0 == 1 ? ':'.line('.') : '')
  execute @t
endfunction

nnoremap <leader>o :CtrlP<CR>
